<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PUTRI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    .jumbotron {
      height: 200px;
      background-size: cover;
      background-position: center;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: white; 
    }
    .jumbotron-content {
        color: black;
    }
    .card {
      border: none;
    }
    .card-body img {
      max-width: 100%;
      height: auto;
      margin-bottom: 15px;
    }
    .card-text {
      opacity: 0.6;
    }
    .service-text {
      font-size: 3rem;
      font-weight: bold; 
      text-align: left;
    }
    .footer-bg {
      background-color: #343a40;
    }
    .footer-column {
      padding: 20px 40px;
      text-align: left; 
    }
    .footer-column h5 {
      margin-bottom: 15px;
      font-weight: bold;
    }
    .footer-column p {
      margin-bottom: 10px;
      opacity: 0.6;
    }
    .me-3 {
      color: white;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid px-5">
      <a class="navbar-brand" href="index.html">
        <img src="images/nav-logo.png" alt="PUTRI Logo" style="max-height: 50px;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="clients.html">Clients</a></li>
          <li class="nav-item"><a class="nav-link" href="galleries.html">Galleries</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid px-0">
    <div class="jumbotron text-center mx-0">
        <div class="jumbotron-content col-12 text-center d-flex flex-column align-items-center">
          <h1 class="display-4">Contact Us</h1>
          <p class="lead col-4">Send us Message if You interested in our company</p>
        </div>
    </div>

    <div id="services" class="row text-left p-5 mx-0">
        
        <div class="col-md-4">
          <div class="card text-center d-flex flex-column align-items-center">
            <div class="card-body">
              <i class="bi bi-youtube" style="font-size: 4rem;"></i>
              <h5 class="card-title">YouTube</h5>
              <p class="card-text">cool channel</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center d-flex flex-column align-items-center">
            <div class="card-body">
              <i class="bi bi-facebook" style="font-size: 4rem;"></i>
              <h5 class="card-title">Facebook</h5>
              <p class="card-text">facebook cool</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center d-flex flex-column align-items-center">
            <div class="card-body">
              <i class="bi bi-instagram" style="font-size: 4rem;"></i>
              <h5 class="card-title">Instagram</h5>
              <p class="card-text">@instagramcool</p>
            </div>
        </div>
      </div>
    </div>

    <footer class="footer-bg text-white text-left py-5 mx-0">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-column">
            <h5>Company</h5>
            <p>Your Whatever Company Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, pariatur?</p>
            <div class="social-icons mt-3">
              <a href="#" class="me-3"><i class="bi bi-youtube"></i></a>
              <a href="#" class="me-3"><i class="bi bi-instagram"></i></a>
              <a href="#" class="me-3"><i class="bi bi-facebook"></i></a>
            </div>
          </div>
          <div class="col-md-4 footer-column">
            <h5>Address</h5>
            <p>123 Raya Street</p>
            <p>City, Regency, 12345</p>
            <p>Country</p>
          </div>
          <div class="col-md-4 footer-column">
            <h5>Learn More</h5>
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
            <p>Contact Us</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
